[gd_scene load_steps=2 format=3 uid="uid://boc3kpbx6o7td"]

[ext_resource type="Script" path="res://Scenes/ManualClick.gd" id="1_sna7n"]

[node name="YarnClicker" type="Node2D"]

[node name="Clicker" type="Button" parent="."]
visibility_layer = 0
offset_top = 65.0
offset_right = 578.0
offset_bottom = 905.0
script = ExtResource("1_sna7n")
