[gd_scene load_steps=5 format=3 uid="uid://boc3kpbx6o7td"]

[ext_resource type="Script" path="res://Scenes/ManualClick.gd" id="1_sna7n"]
[ext_resource type="Texture2D" uid="uid://cnskughnaj7hg" path="res://img/BasketTop.png" id="2_evdvq"]
[ext_resource type="Texture2D" uid="uid://diafkmfwqeiou" path="res://img/YarnBall.png" id="3_pafrk"]
[ext_resource type="Texture2D" uid="uid://8vrcosgy2k0q" path="res://img/BasketBottom.png" id="4_hthoj"]

[node name="YarnClicker" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 69.0
offset_right = 580.0
offset_bottom = 903.0

[node name="BasketTop" type="TextureRect" parent="Control"]
z_index = -3
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 348.0
offset_right = -5.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_evdvq")
expand_mode = 1
stretch_mode = 4

[node name="Yarn" type="TextureRect" parent="Control"]
z_index = -3
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 69.0
offset_right = 45.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pafrk")
expand_mode = 1
stretch_mode = 4

[node name="BasketBottom" type="TextureRect" parent="Control"]
z_index = -3
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 348.0
offset_right = -5.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hthoj")
expand_mode = 1
stretch_mode = 4

[node name="Clicker" type="Button" parent="."]
visibility_layer = 0
offset_top = 49.0
offset_right = 578.0
offset_bottom = 905.0
script = ExtResource("1_sna7n")
